version: '3.4'

services:
  wid-client:
    image: wid:client-local
    ports:
      - 4220:80
  wid-server:
    image: wid:server-local
    ports:
      - 3000:3000
    environment:
      POSTGRES_HOST: wid-postgres
